footer{
    background-color: @color-header;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 0 10vw; 
}

footer ul{
    margin: 0;
    //border: @config-testBorder;
    height: 70%;
    width: 40%;
    list-style: none;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-left: 5px;

    & li{
        margin-right: 20px;
        letter-spacing: 3px;
        font-family: monospace;
        font-weight: 500;
        font-size: 16px;
        color: white;
    }

    & li:hover{
        border-bottom: 2px solid white;
        cursor: pointer;
    }
}