body{
    margin: 0;
    display: grid;
    grid-template-columns: 60vw 40vw;
    grid-template-rows: 8vh 86vh 6vh;
    grid-template-areas: "header header"
                        "main section"
                        "footer footer";
}

header{
    grid-area: header;
    //border: @config-testBorder;
}

main{
    grid-area: main;
    //border: @config-testBorder;
}

section{
    grid-area: section;
    //border: @config-testBorder;
}

footer{
    grid-area: footer;
    //border: @config-testBorder;
}