header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    background-color: @color-header;
}

header figure{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 10%;
    height: 80%;
    border: @config-testBorder;

    & p{
        display: inline;
        margin-left: 15px;
        font-weight: bold;
        font-family: 'Franklin Gothic Medium';
        letter-spacing: 3px;
    }
}

header nav{
    width: 40%;
    height: 80%;
    border: @config-testBorder;
    display: flex;
    justify-content: start;
    align-items: center;

    & ul{
        font-size: 16px;
        font-family: monospace;
        letter-spacing: 2px;
        margin: 0;
       list-style: none; 
       display: flex;
    
        & li:hover{
            text-decoration: underline;
            cursor: pointer;
        }

       & li{
           margin-left: 20px;
       }

    }

    & form {
        //border: @config-testBorder;
        width: 40%;
        height: 40%;
        margin-left: 20px;

        & input{
            width: 80%;
            height: 70%;
            padding: 5px 5px;
            border: none;
            border-radius: 10px;
            border: 1px solid blue;
        }
    }
}